reporting/cit-energy-project-reporting/webapp/dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><title>CIT-Energy-Project Report</title><meta content="width=device-width,initial-scale=1" name="viewport"><link href="stylesheets/main.9712d8765f659049.css" rel="stylesheet"><link rel="stylesheet" href="stylesheets/vendor.019cf0c039a355a4.css"></head><body><div class="container"><div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">CIT-Energy-Project Report</a></div><p class="navbar-text" id="date-container"></p><ul class="nav navbar-nav navbar-right"><li id="nav-mode-offline"><a href="?mode=offline">Offline</a></li><li id="nav-mode-online"><a href="?mode=online">Online</a></li></ul></div></div></div><div class="container" id="charts"><p class="loading-banner">Loading...</p></div><script src="javascripts/vendor.2e1680edd0125d19.js"></script><script src="javascripts/app.61dd9e890e010fcc.js"></script></body></html>

reporting/cit-energy-project-reporting/webapp/app/index.haml
!!!5
%html
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=edge")
    %title CIT-Energy-Project Report
    %meta(name="viewport" content="width=device-width, initial-scale=1")
    -# <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    %link(rel="stylesheet" href="stylesheets/main.css")
    <!-- build:css stylesheets/vendor.css -->
    %link(rel="stylesheet" href="bower_components/c3/c3.css")
    <!-- endbuild -->

  %body
    .container
      .navbar.navbar-default
        .container-fluid
          .navbar-header
            %a.navbar-brand(href="#")
              CIT-Energy-Project Report
          %p.navbar-text#date-container
          %ul.nav.navbar-nav.navbar-right
            %li#nav-mode-offline
              %a(href="?mode=offline") Offline
            %li#nav-mode-online
              %a(href="?mode=online") Online

    .container#charts
      %p.loading-banner
        Loading...

    <!-- build:js javascripts/vendor.js -->
    %script(src="bower_components/jquery/dist/jquery.js")
    %script(src="bower_components/bootstrap/dist/js/bootstrap.js")
    %script(src="bower_components/d3/d3.js")
    %script(src="bower_components/c3/c3.js")
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) javascripts/app.js -->
    %script(src="javascripts/main.js")
    <!-- endbuild -->
